hru-data.hru: written by SWAT+ editor v1.0.0 on 2018-11-29 16:24
      id  name                          topo             hydro              soil            lu_mgt   soil_plant_init         surf_stor              snow             field  
       1  hru001                  topohru001              hyd1            lrew03          agrl_lum          soilnut1              null           snow001              null  
       2  hru002                  topohru002              hyd1            lrew05          agrl_lum          soilnut1              null           snow001              null  
       3  hru003                  topohru003              hyd1            lrew06          agrl_lum          soilnut1              null           snow001              null  
       4  hru004                  topohru004              hyd1            lrew08          agrl_lum          soilnut1              null           snow001              null  
       5  hru005                  topohru005              hyd1            lrew09          agrl_lum          soilnut1              null           snow001              null  
       6  hru006                  topohru006              hyd1            lrew10          agrl_lum          soilnut1              null           snow001              null  
       7  hru007                  topohru007              hyd1            lrew03          past_lum          soilnut1              null           snow001              null  
       8  hru008                  topohru008              hyd1            lrew04          past_lum          soilnut1              null           snow001              null  
       9  hru009                  topohru009              hyd1            lrew05          past_lum          soilnut1              null           snow001              null  
      10  hru010                  topohru010              hyd1            lrew06          past_lum          soilnut1              null           snow001              null  
      11  hru011                  topohru011              hyd1            lrew08          past_lum          soilnut1              null           snow001              null  
      12  hru012                  topohru012              hyd1            lrew09          past_lum          soilnut1              null           snow001              null  
      13  hru013                  topohru013              hyd1            lrew10          past_lum          soilnut1              null           snow001              null  
      14  hru014                  topohru014              hyd1            lrew03          frse_lum          soilnut1              null           snow001              null  
      15  hru015                  topohru015              hyd1            lrew04          frse_lum          soilnut1              null           snow001              null  
      16  hru016                  topohru016              hyd1            lrew05          frse_lum          soilnut1              null           snow001              null  
      17  hru017                  topohru017              hyd1            lrew06          frse_lum          soilnut1              null           snow001              null  
      18  hru018                  topohru018              hyd1            lrew08          frse_lum          soilnut1              null           snow001              null  
      19  hru019                  topohru019              hyd1            lrew09          frse_lum          soilnut1              null           snow001              null  
      20  hru020                  topohru020              hyd1            lrew10          frse_lum          soilnut1              null           snow001              null  
      21  hru021                  topohru021              hyd1            lrew03          frsd_lum          soilnut1              null           snow001              null  
      22  hru022                  topohru022              hyd1            lrew04          frsd_lum          soilnut1              null           snow001              null  
      23  hru023                  topohru023              hyd1            lrew05          frsd_lum          soilnut1              null           snow001              null  
      24  hru024                  topohru024              hyd1            lrew06          frsd_lum          soilnut1              null           snow001              null  
      25  hru025                  topohru025              hyd1            lrew08          frsd_lum          soilnut1              null           snow001              null  
      26  hru026                  topohru026              hyd1            lrew09          frsd_lum          soilnut1              null           snow001              null  
      27  hru027                  topohru027              hyd1            lrew10          frsd_lum          soilnut1              null           snow001              null  
      28  hru028                  topohru028              hyd1            lrew03          wetf_lum          soilnut1              null           snow001              null  
      29  hru029                  topohru029              hyd1            lrew04          wetf_lum          soilnut1              null           snow001              null  
      30  hru030                  topohru030              hyd1            lrew05          wetf_lum          soilnut1              null           snow001              null  
      31  hru031                  topohru031              hyd1            lrew06          wetf_lum          soilnut1              null           snow001              null  
      32  hru032                  topohru032              hyd1            lrew09          wetf_lum          soilnut1              null           snow001              null  
      33  hru033                  topohru033              hyd1            lrew10          wetf_lum          soilnut1              null           snow001              null  
      34  hru034                  topohru034              hyd1            lrew03          urld_lum          soilnut1              null           snow001              null  
      35  hru035                  topohru035              hyd1            lrew04          urld_lum          soilnut1              null           snow001              null  
      36  hru036                  topohru036              hyd1            lrew05          urld_lum          soilnut1              null           snow001              null  
      37  hru037                  topohru037              hyd1            lrew06          urld_lum          soilnut1              null           snow001              null  
      38  hru038                  topohru038              hyd1            lrew08          urld_lum          soilnut1              null           snow001              null  
      39  hru039                  topohru039              hyd1            lrew09          urld_lum          soilnut1              null           snow001              null  
      40  hru040                  topohru040              hyd1            lrew10          urld_lum          soilnut1              null           snow001              null  
      41  hru041                  topohru041              hyd1            lrew02          agrl_lum          soilnut1              null           snow001              null  
      42  hru042                  topohru042              hyd1            lrew03          agrl_lum          soilnut1              null           snow001              null  
      43  hru043                  topohru043              hyd1            lrew04          agrl_lum          soilnut1              null           snow001              null  
      44  hru044                  topohru044              hyd1            lrew05          agrl_lum          soilnut1              null           snow001              null  
      45  hru045                  topohru045              hyd1            lrew06          agrl_lum          soilnut1              null           snow001              null  
      46  hru046                  topohru046              hyd1            lrew08          agrl_lum          soilnut1              null           snow001              null  
      47  hru047                  topohru047              hyd1            lrew09          agrl_lum          soilnut1              null           snow001              null  
      48  hru048                  topohru048              hyd1            lrew10          agrl_lum          soilnut1              null           snow001              null  
      49  hru049                  topohru049              hyd1            lrew02          past_lum          soilnut1              null           snow001              null  
      50  hru050                  topohru050              hyd1            lrew03          past_lum          soilnut1              null           snow001              null  
      51  hru051                  topohru051              hyd1            lrew04          past_lum          soilnut1              null           snow001              null  
      52  hru052                  topohru052              hyd1            lrew05          past_lum          soilnut1              null           snow001              null  
      53  hru053                  topohru053              hyd1            lrew06          past_lum          soilnut1              null           snow001              null  
      54  hru054                  topohru054              hyd1            lrew08          past_lum          soilnut1              null           snow001              null  
      55  hru055                  topohru055              hyd1            lrew09          past_lum          soilnut1              null           snow001              null  
      56  hru056                  topohru056              hyd1            lrew10          past_lum          soilnut1              null           snow001              null  
      57  hru057                  topohru057              hyd1            lrew02          frse_lum          soilnut1              null           snow001              null  
      58  hru058                  topohru058              hyd1            lrew03          frse_lum          soilnut1              null           snow001              null  
      59  hru059                  topohru059              hyd1            lrew04          frse_lum          soilnut1              null           snow001              null  
      60  hru060                  topohru060              hyd1            lrew05          frse_lum          soilnut1              null           snow001              null  
      61  hru061                  topohru061              hyd1            lrew06          frse_lum          soilnut1              null           snow001              null  
      62  hru062                  topohru062              hyd1            lrew08          frse_lum          soilnut1              null           snow001              null  
      63  hru063                  topohru063              hyd1            lrew09          frse_lum          soilnut1              null           snow001              null  
      64  hru064                  topohru064              hyd1            lrew10          frse_lum          soilnut1              null           snow001              null  
      65  hru065                  topohru065              hyd1            lrew03          frsd_lum          soilnut1              null           snow001              null  
      66  hru066                  topohru066              hyd1            lrew04          frsd_lum          soilnut1              null           snow001              null  
      67  hru067                  topohru067              hyd1            lrew05          frsd_lum          soilnut1              null           snow001              null  
      68  hru068                  topohru068              hyd1            lrew06          frsd_lum          soilnut1              null           snow001              null  
      69  hru069                  topohru069              hyd1            lrew08          frsd_lum          soilnut1              null           snow001              null  
      70  hru070                  topohru070              hyd1            lrew09          frsd_lum          soilnut1              null           snow001              null  
      71  hru071                  topohru071              hyd1            lrew10          frsd_lum          soilnut1              null           snow001              null  
      72  hru072                  topohru072              hyd1            lrew02          wetf_lum          soilnut1              null           snow001              null  
      73  hru073                  topohru073              hyd1            lrew03          wetf_lum          soilnut1              null           snow001              null  
      74  hru074                  topohru074              hyd1            lrew04          wetf_lum          soilnut1              null           snow001              null  
      75  hru075                  topohru075              hyd1            lrew05          wetf_lum          soilnut1              null           snow001              null  
      76  hru076                  topohru076              hyd1            lrew06          wetf_lum          soilnut1              null           snow001              null  
      77  hru077                  topohru077              hyd1            lrew08          wetf_lum          soilnut1              null           snow001              null  
      78  hru078                  topohru078              hyd1            lrew09          wetf_lum          soilnut1              null           snow001              null  
      79  hru079                  topohru079              hyd1            lrew10          wetf_lum          soilnut1              null           snow001              null  
      80  hru080                  topohru080              hyd1            lrew02          urld_lum          soilnut1              null           snow001              null  
      81  hru081                  topohru081              hyd1            lrew03          urld_lum          soilnut1              null           snow001              null  
      82  hru082                  topohru082              hyd1            lrew04          urld_lum          soilnut1              null           snow001              null  
      83  hru083                  topohru083              hyd1            lrew06          urld_lum          soilnut1              null           snow001              null  
      84  hru084                  topohru084              hyd1            lrew08          urld_lum          soilnut1              null           snow001              null  
      85  hru085                  topohru085              hyd1            lrew10          urld_lum          soilnut1              null           snow001              null  
      86  hru086                  topohru086              hyd1            lrew02          agrl_lum          soilnut1              null           snow001              null  
      87  hru087                  topohru087              hyd1            lrew03          agrl_lum          soilnut1              null           snow001              null  
      88  hru088                  topohru088              hyd1            lrew04          agrl_lum          soilnut1              null           snow001              null  
      89  hru089                  topohru089              hyd1            lrew05          agrl_lum          soilnut1              null           snow001              null  
      90  hru090                  topohru090              hyd1            lrew06          agrl_lum          soilnut1              null           snow001              null  
      91  hru091                  topohru091              hyd1            lrew08          agrl_lum          soilnut1              null           snow001              null  
      92  hru092                  topohru092              hyd1            lrew09          agrl_lum          soilnut1              null           snow001              null  
      93  hru093                  topohru093              hyd1            lrew10          agrl_lum          soilnut1              null           snow001              null  
      94  hru094                  topohru094              hyd1            lrew02          past_lum          soilnut1              null           snow001              null  
      95  hru095                  topohru095              hyd1            lrew03          past_lum          soilnut1              null           snow001              null  
      96  hru096                  topohru096              hyd1            lrew04          past_lum          soilnut1              null           snow001              null  
      97  hru097                  topohru097              hyd1            lrew05          past_lum          soilnut1              null           snow001              null  
      98  hru098                  topohru098              hyd1            lrew06          past_lum          soilnut1              null           snow001              null  
      99  hru099                  topohru099              hyd1            lrew08          past_lum          soilnut1              null           snow001              null  
     100  hru100                  topohru100              hyd1            lrew09          past_lum          soilnut1              null           snow001              null  
     101  hru101                  topohru101              hyd1            lrew10          past_lum          soilnut1              null           snow001              null  
     102  hru102                  topohru102              hyd1            lrew02          frse_lum          soilnut1              null           snow001              null  
     103  hru103                  topohru103              hyd1            lrew03          frse_lum          soilnut1              null           snow001              null  
     104  hru104                  topohru104              hyd1            lrew04          frse_lum          soilnut1              null           snow001              null  
     105  hru105                  topohru105              hyd1            lrew05          frse_lum          soilnut1              null           snow001              null  
     106  hru106                  topohru106              hyd1            lrew06          frse_lum          soilnut1              null           snow001              null  
     107  hru107                  topohru107              hyd1            lrew08          frse_lum          soilnut1              null           snow001              null  
     108  hru108                  topohru108              hyd1            lrew09          frse_lum          soilnut1              null           snow001              null  
     109  hru109                  topohru109              hyd1            lrew10          frse_lum          soilnut1              null           snow001              null  
     110  hru110                  topohru110              hyd1            lrew02          frsd_lum          soilnut1              null           snow001              null  
     111  hru111                  topohru111              hyd1            lrew03          frsd_lum          soilnut1              null           snow001              null  
     112  hru112                  topohru112              hyd1            lrew04          frsd_lum          soilnut1              null           snow001              null  
     113  hru113                  topohru113              hyd1            lrew05          frsd_lum          soilnut1              null           snow001              null  
     114  hru114                  topohru114              hyd1            lrew06          frsd_lum          soilnut1              null           snow001              null  
     115  hru115                  topohru115              hyd1            lrew08          frsd_lum          soilnut1              null           snow001              null  
     116  hru116                  topohru116              hyd1            lrew09          frsd_lum          soilnut1              null           snow001              null  
     117  hru117                  topohru117              hyd1            lrew10          frsd_lum          soilnut1              null           snow001              null  
     118  hru118                  topohru118              hyd1            lrew03          wetf_lum          soilnut1              null           snow001              null  
     119  hru119                  topohru119              hyd1            lrew04          wetf_lum          soilnut1              null           snow001              null  
     120  hru120                  topohru120              hyd1            lrew05          wetf_lum          soilnut1              null           snow001              null  
     121  hru121                  topohru121              hyd1            lrew06          wetf_lum          soilnut1              null           snow001              null  
     122  hru122                  topohru122              hyd1            lrew08          wetf_lum          soilnut1              null           snow001              null  
     123  hru123                  topohru123              hyd1            lrew09          wetf_lum          soilnut1              null           snow001              null  
     124  hru124                  topohru124              hyd1            lrew10          wetf_lum          soilnut1              null           snow001              null  
     125  hru125                  topohru125              hyd1            lrew03          urld_lum          soilnut1              null           snow001              null  
     126  hru126                  topohru126              hyd1            lrew04          urld_lum          soilnut1              null           snow001              null  
     127  hru127                  topohru127              hyd1            lrew05          urld_lum          soilnut1              null           snow001              null  
     128  hru128                  topohru128              hyd1            lrew06          urld_lum          soilnut1              null           snow001              null  
     129  hru129                  topohru129              hyd1            lrew08          urld_lum          soilnut1              null           snow001              null  
     130  hru130                  topohru130              hyd1            lrew09          urld_lum          soilnut1              null           snow001              null  
     131  hru131                  topohru131              hyd1            lrew10          urld_lum          soilnut1              null           snow001              null  
