d_table.dtl: written by SWAT+ editor v1.0.0 on 2018-11-29 16:24
23

name                     conds      alts      acts  
pl_grow_sum                  2         2         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2  
phu_base0                  hlt         0              null                 -       0.15000         >         <  
phu_base0                  hlt         0              null                 -       0.20000         <         -  
act_typ                    obj   obj_num              name              type         const       application  outcome           
grow_init                  hlt         0      start_growth              file       0.00000              null  y   n   

name                     conds      alts      acts  
pl_end_sum                   2         3         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2      alt3  
phu_base0                  hlt         0              null                 -       0.50000         >         <         -  
jday                       hlt         0              null                 -     330.00000         -         -         =  
act_typ                    obj   obj_num              name              type         const       application  outcome           
grow_end                   hlt         0        end_growth              file       0.00000              null  y   n   y   

name                     conds      alts      acts  
pl_grow_win                  2         3         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2      alt3  
phu_base0                  hlt         0              null                 -       0.75000         >         <         -  
jday                       hlt         0              null                 -     330.00000         -         -         =  
act_typ                    obj   obj_num              name              type         const       application  outcome           
grow_init                  hlt         0      start_growth              wwht       0.00000              null  y   n   y   

name                     conds      alts      acts  
pl_end_win                   2         2         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2  
phu_base0                  hlt         0              null                 -       0.20000         >         <  
phu_base0                  hlt         0              null                 -       0.25000         <         -  
act_typ                    obj   obj_num              name              type         const       application  outcome           
grow_end                   hlt         0        end_growth             grain       0.00000              null  y   n   

name                     conds      alts      acts  
autoirr_str.8                1         1         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1  
w_stress                   hru         0              null                 -       0.80000         <  
act_typ                    obj   obj_num              name              type         const       application  outcome           
irrigate                   hru         0         drip_high              drip      25.40000              null  y   

name                     conds      alts      acts  
sw_deficit75                 1         1         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1  
soil_water                 hru         0           fcap_mm                 -      75.00000         <  
act_typ                    obj   obj_num              name              type         const       application  outcome           
irrigate                   hru         0         sprinkler    sprinkler_high      50.00000              null  y   

name                     conds      alts      acts  
spring_fert                  2         2         2  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2  
n_stress                   hru         0              null                 -       0.90000         -         >  
phu_base0                  hru         0              null                 -       0.14000         >         -  
act_typ                    obj   obj_num              name              type         const       application  outcome           
fertilize                  hru         0    ammonia_spring           anh-nh3     160.00000            inject  y   n   
fertilize                  hru         0        side_dress              urea      50.00000         broadcast  n   y   

name                     conds      alts      acts  
minimum_till                 2         1         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1  
soil_water                 hru         0           fcap_fr                 *       0.90000         <  
phu_base0                  hru         0              null                 -       0.13000         >  
act_typ                    obj   obj_num              name              type         const       application  outcome           
till                       hru         0        field_cult           fldcult       0.00000              null  y   

name                     conds      alts      acts  
pl_hv_c-sb                   5         3         3  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2      alt3  
soil_water                 hru         0           fcap_fr                 *       0.90000         <         <         <  
phu_base0                  hru         0              null                 -       0.15000         >         >         -  
year_rot                   hru         0              null                 -       1.00000         =         -         -  
year_rot                   hru         0              null                 -       2.00000         -         =         -  
phu_plant                  hru         0           phu_mat                 -       1.15000         -         -         >  
act_typ                    obj   obj_num              name              type         const       application  outcome           
plant                      hru         0        plant_corn              corn       0.00000              null  y   n   n   
plant                      hru         0        plant_soyb              soyb       0.00000              null  n   y   n   
harvest_kill               hru         0        grain_harv               all       0.00000             grain  n   n   y   

name                     conds      alts      acts  
plant_c-sb                   4         2         2  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2  
soil_water                 hru         0           fcap_fr                 *       0.90000         <         <  
phu_base0                  hru         0              null                 -       0.15000         >         >  
year_rot                   hru         0              null                 -       1.00000         =         -  
year_rot                   hru         0              null                 -       2.00000         -         =  
act_typ                    obj   obj_num              name              type         const       application  outcome           
plant                      hru         0        plant_corn              corn       0.00000              null  y   n   
plant                      hru         0        plant_soyb              soyb       0.00000              null  n   y   

name                     conds      alts      acts  
harvest_grain                2         1         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1  
soil_water                 hru         0           fcap_fr                 *       0.90000         <  
phu_plant                  hru         0           phu_mat                 -       1.15000         >  
act_typ                    obj   obj_num              name              type         const       application  outcome           
harvest_kill               hru         0        grain_harv               all       0.00000             grain  y   

name                     conds      alts      acts  
corps_med_res1               5         5         5  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2      alt3      alt4      alt5  
vol                        res         0              pvol                 *       1.00000         <         >         -         >         -  
vol                        res         0              pvol                 *       1.30000         -         <         >         -         -  
vol                        res         0              evol                 *       1.00000         -         -         <         <         >  
month                     null         0              null                 -       5.00000         -         >         >         <         -  
month                     null         0              null                 -       9.00000         -         <         <         >         -  
act_typ                    obj   obj_num              name              type         const       application  outcome           
release                    res         0    below_prinipal              days    1000.00000              null  y   n   n   n   n   
release                    res         0     non_flood<1.3              days     365.00000              pvol  n   y   n   n   n   
release                    res         0     non_flood>1.3              days     100.00000              pvol  n   n   y   n   n   
release                    res         0             flood              days      25.00000              pvol  n   n   n   y   n   
release                    res         0    over_emergency              days      15.00000              evol  n   n   n   n   y   

name                     conds      alts      acts  
corps_med_res                2         2         2  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2  
vol                        res         0              pvol                 *       1.00000         >         -  
vol                        res         0              evol                 *       1.00000         <         >  
act_typ                    obj   obj_num              name              type         const       application  outcome           
release                    res         0         over_prin              days      15.00000              pvol  y   n   
release                    res         0    over_emergency              days       5.00000              evol  n   y   

name                     conds      alts      acts  
lrew_sm_res                  1         1         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1  
vol                        res         0              pvol                 *       1.00000         >  
act_typ                    obj   obj_num              name              type         const       application  outcome           
release                    res         0         over_prin              days       1.00000              pvol  y   

name                     conds      alts      acts  
wetland_iowa                 1         2         2  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2  
vol                        hru         0              evol                 *       1.00000         <         >  
act_typ                    obj   obj_num              name              type         const       application  outcome           
release                    hru         0        below_emer              weir       1.00000          shape001  y   n   
release                    hru         0        above_emer              days       2.00000              null  n   y   

name                     conds      alts      acts  
1800's_landuse               8         8         5  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2      alt3      alt4      alt5      alt6      alt7      alt8  
year_cal                  null         0              null                 -    1870.00000         >         >         >         >         >         -         -         -  
year_cal                  null         0              null                 -    1900.00000         <         <         <         <         <         =         =         =  
prob                      null         0              null                 -       0.02000         <         <         <         <         <         -         -         -  
prob                      null         0              null                 -       0.50000         >         <         -         <         -         -         -         -  
land_use                   hru         0        landuse001                 -       0.00000         =         =         -         -         -         =         -         -  
land_use                   hru         0        landuse002                 -       0.00000         -         -         =         -         -         -         =         -  
land_use                   hru         0        landuse003                 -       0.00000         -         -         -         =         -         -         -         -  
land_use                   hru         0        landuse006                 -       0.00000         -         -         -         -         =         -         -         =  
act_typ                    obj   obj_num              name              type         const       application  outcome           
lu_change                  hru         0       corn_noprac              null       0.00000       corn_noprac  y   n   n   n   n   y   n   n   
lu_change                  hru         0       oats_noprac              null       0.00000       oats_noprac  n   y   n   n   n   n   n   n   
lu_change                  hru         0       past_noprac              null       0.00000       past_noprac  n   n   y   n   n   n   y   n   
lu_change                  hru         0      forest_graze              null       0.00000      forest_graze  n   n   n   y   n   n   n   n   
lu_change                  hru         0         farmstead              null       0.00000         farmstead  n   n   n   n   y   n   n   y   

name                     conds      alts      acts  
1930's_consprac              7         8         4  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2      alt3      alt4      alt5      alt6      alt7      alt8  
year_cal                  null         0              null                 -    1935.00000         >         >         >         >         -         -         -         -  
year_cal                  null         0              null                 -    1975.00000         <         <         <         <         =         =         =         =  
prob                      null         0              null                 -       0.02500         <         <         <         <         -         -         -         -  
land_use                   hru         0       corn_noprac                 -       0.00000         =         -         -         -         =         -         -         -  
land_use                   hru         0       oats_noprac                 -       0.00000         -         =         -         -         -         =         -         -  
land_use                   hru         0       past_noprac                 -       0.00000         -         -         =         -         -         -         =         -  
land_use                   hru         0      forest_graze                 -       0.00000         -         -         -         =         -         -         -         =  
act_typ                    obj   obj_num              name              type         const       application  outcome           
lu_change                  hru         0       corn_noprac              null       0.00000     corn_consprac  y   n   n   n   y   n   n   n   
lu_change                  hru         0       oats_noprac              null       0.00000     oats_consprac  n   y   n   n   n   y   n   n   
lu_change                  hru         0       past_noprac              null       0.00000     past_consprac  n   n   y   n   n   n   y   n   
lu_change                  hru         0      forest_graze              null       0.00000  forest_consgraze  n   n   n   y   n   n   n   y   

name                     conds      alts      acts  
1800's_channel               7         8         4  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2      alt3      alt4      alt5      alt6      alt7      alt8  
year_cal                  null         0              null                 -    1870.00000         >         >         >         >         -         -         -         -  
year_cal                  null         0              null                 -    1900.00000         <         <         <         <         =         =         =         =  
prob                      null         0              null                 -       0.02000         <         <         <         <         -         -         -         -  
ch_use                     cha         0             gully                 -       0.00000         =         -         -         -         =         -         -         -  
ch_use                     cha         0         tributary                 -       0.00000         -         =         -         -         -         =         -         -  
ch_use                     cha         0        main_upper                 -       0.00000         -         -         =         -         -         -         =         -  
ch_use                     cha         0        main_lower                 -       0.00000         -         -         -         =         -         -         -         =  
act_typ                    obj   obj_num              name              type         const       application  outcome           
ch_change                  cha         0           gully_c              null       0.20000           gully_c  y   n   n   n   n   y   n   n   
ch_change                  cha         0       tributary_c              null       0.40000       tributary_c  n   y   n   n   n   n   n   n   
ch_change                  cha         0      main_upper_c              null       0.60000      main_upper_c  n   n   y   n   n   n   y   n   
ch_change                  cha         0      main_lower_c              null       0.60000      main_lower_c  n   n   n   y   n   n   n   n   

name                     conds      alts      acts  
1930's_channel               7         8         4  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2      alt3      alt4      alt5      alt6      alt7      alt8  
year_cal                  null         0              null                 -    1870.00000         >         >         >         >         -         -         -         -  
year_cal                  null         0              null                 -    1900.00000         <         <         <         <         =         =         =         =  
prob                      null         0              null                 -       0.02000         <         <         <         <         -         -         -         -  
ch_use                     cha         0           gully_c                 -       0.00000         =         -         -         -         =         -         -         -  
ch_use                     cha         0       tributary_c                 -       0.00000         -         =         -         -         -         =         -         -  
ch_use                     cha         0      main_upper_c                 -       0.00000         -         -         =         -         -         -         =         -  
ch_use                     cha         0      main_lower_c                 -       0.00000         -         -         -         =         -         -         -         =  
act_typ                    obj   obj_num              name              type         const       application  outcome           
ch_change                  cha         0             gully              null       0.95000             gully  y   n   n   n   n   y   n   n   
ch_change                  cha         0         tributary              null       0.95000         tributary  n   y   n   n   n   n   n   n   
ch_change                  cha         0        main_upper              null       0.95000        main_upper  n   n   y   n   n   n   y   n   
ch_change                  cha         0        main_lower              null       0.95000        main_lower  n   n   n   y   n   n   n   n   

name                     conds      alts      acts  
spring_fert_agrr             2         2         2  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2  
n_stress                   hru         0              null                 -       0.80000         -         >  
phu_base0                  hru         0              null                 -       0.14000         >         -  
act_typ                    obj   obj_num              name              type         const       application  outcome           
fertilize                  hru         0    ammonia_spring            elem_n     160.00000            inject  y   n   
fertilize                  hru         0        side_dress            elem_p      50.00000         broadcast  n   y   

name                     conds      alts      acts  
fall_fert_agrc               2         2         2  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2  
n_stress                   hru         0              null                 -       0.80000         -         >  
phu_base0                  hru         0              null                 -       0.14000         >         -  
act_typ                    obj   obj_num              name              type         const       application  outcome           
fertilize                  hru         0    ammonia_spring            elem_n     120.00000            inject  y   n   
fertilize                  hru         0        side_dress            elem_p      15.00000         broadcast  n   y   

name                     conds      alts      acts  
spring_fert_legume           2         1         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1  
p_stress                   hru         0              null                 -       0.80000         -  
phu_base0                  hru         0              null                 -       0.14000         >  
act_typ                    obj   obj_num              name              type         const       application  outcome           
fertilize                  hru         0        side_dress            elem_p      15.00000         broadcast  n   y   

name                     conds      alts      acts  
spring_fert_ag               2         2         2  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2  
n_stress                   hru         0              null                 -       0.80000         -         >  
phu_base0                  hru         0              null                 -       0.04000         >         -  
act_typ                    obj   obj_num              name              type         const       application  outcome           
fertilize                  hru         0    ammonia_spring            elem_n     120.00000            inject  y   n   
fertilize                  hru         0        side_dress            elem_p      15.00000         broadcast  n   y   

